# spring-boot-study

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/study/: SpringStudyServiceApplication.java
src/main/java/com/spring/study/bean/: CheckResult.java  RequestStatus.java  Response.java
src/main/java/com/spring/study/common/: CommonConstant.java  JwtConstant.java  JwtUtils.java  TimeUtils.java
src/main/java/com/spring/study/common/annotation/: RateLimiter.java  SystemLog.java
src/main/java/com/spring/study/common/aop/: RateLimiterAspect.java  SystemLogAspect.java
src/main/java/com/spring/study/common/util/: IpInfoUtil.java  ObjectUtil.java  SnowFlakeUtil.java  ThreadPoolUtil.java
src/main/java/com/spring/study/config/: CacheConfig.java  CorsFilters.java  CrosFilter.java  DruidAutoConfiguration.java  DruidStatViewServlet.java  DuriStatFilter.java  IgnoredUrlsConfig.java  IgnoredUrlsProperties.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/spring/study/controller/: BaseController.java  EsController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/spring/study/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/spring/study/enums/: ErrorStatusCode.java  ErrorType.java  LimitType.java
src/main/java/com/spring/study/exception/: BaseException.java  ErrorStatusCode.java  TokenException.java
src/main/java/com/spring/study/filter/: CorsFilter.java  DruidConfigurationFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/spring/study/intercepter/: AppInterceptors.java  MyInterceptor.java
src/main/java/com/spring/study/mapper/: PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/spring/study/mapper/dao/: BaseDao.java  EsLogDao.java  LogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/spring/study/security/: IgnoreSecurity.java  SecurityAspect.java  SecurityUserDetails.java  TokenManager.java  WebSecurityConfig.java
src/main/java/com/spring/study/security/handle/: AuthenticationSuccessHandler.java
src/main/java/com/spring/study/security/impl/: CustomAuthenticationProvider.java  DefaultTokenManager.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/study/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/spring/study/service/: BaseService.java  EsLogService.java  IPermissionService.java  IUserRoleService.java  LogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/spring/study/service/impl/: EsLogServiceImpl.java  IPermissionServiceImpl.java  IUserRoleServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/study/util/: SnowFlakeUtil.java
src/main/java/com/spring/study/vo/: City.java  EsCount.java  EsInfo.java  EsLog.java  IpInfo.java  IpLocate.java  Log.java  SearchVo.java  UserVo.java
src/main/java/com/spring/study/web/: WebContext.java  WebContextFilter.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/spring/study/cache/: DistributedLock.java  RedisJson.java  RedisList.java  RedisLua.java  RedisSet.java  RedisTest.java  RedissonLock.java
src/test/java/com/spring/study/config/: RedisConfigTest.java
src/test/java/com/spring/study/controller/: TestController.java
src/test/java/com/spring/study/service/impl/: UserServiceImplTest.java
